{
    "name": "RootGenRuntime",
    "references": [
        "GUID:61f3994b2abe96b48ab6bfdf63d1da5b",
        "GUID:2a1b6fa5c719ae14083df69c1d9f6116",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:40984db21e428a5418dbca248226ce8c"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}